<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .title {
        color: yellow;
        background-color: blue;
      }
      .heading {
        color: palevioletred;
      }
      .description {
        font-family: serif;
        font-size: large;
        font-weight: 700;
        font-style: italic;
        line-height: 20px;
        word-spacing: 15px;
        text-decoration: double;
      }

      .box {
        border: 10px solid red;
        padding: 20px 10px;
        margin: 50px;
        width: 500px;
        height: 100;
        background-color: black;
        color: aliceblue;
      }
    .behavior {
      border: 10px solid yellow;
        padding: 50px ;
        margin: 100px;
        width: 300px;
        height: 200;
        background-color: grey;
        color: black;

    }
    .presentation  {
      border: 10px solid yellow;
        padding: 50px ;
        margin: 100px;
        width: 300px;
        height: 200;
        background-color: grey;
        color: black;
    }
    .content {
      border: 10px solid yellow;
        padding: 50px ;
        margin: 100px;
        width: 300px;
        height: 200;
        background-color: grey;
        color: black;
    }


    </style>
  </head>
  <body>
    <marquee behavior="" direction="left ">MY FIRST CSS SITE #MAHNOOR </marquee>

    <h1 class="title">My First CSS</h1>

    <h1 class="heading">LETTER& WORD SPACING</h1>
    <p class="description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nobis,
      fugiat quo aspernatur facilis rem, modi, deleniti delectus sapiente
      architecto necessitatibus harum. Ex beatae deserunt quae corrupti rerum
      accusamus ipsa!
    </p>
    <hr />
    <div class="box">
      HI CSS,

      <p>CSS Stand For Cascading Stylish Sheet</p>
    </div>

    <div class="behavior">

      <h1>behavior</h1>

      <p> script type = 
      "text/javascript"</p>

      <p>
       <p>special effects </p>   
       <p>pop-up calender</p>
       <p> error checking</p>
      </p>
  </div>

  <div class="presentation">

    <h1>presentation</h1>

    <p>style / body / color / font family / style</p>

    <p>
     <p>positioning </p>   
     <p>fonts</p>
     <p>colors</p>
    </p>


</div>

<div class="content">

  <h1>Content</h1>

  <p>HTML / head / body / h1 / h2 / p / ol / il  </p>

  <p>
   <p>headings</p>   
   <p>lists</p>
   <p>images</p>
  </p>

  
</div>

<h3>Regards By Mahnoor Mughal
  
</h3>
<hr>
<hr>
<hr>
</body>
</html>
